<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IFC5 View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body>div>div {
            background: #eee;
            border-radius: 4px;
            border: solid 1px #ccc;
        }

        .container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 2fr;
            height: 100vh;
            width: 100vw;
        }

        .layers {
            grid-row: 1;
            grid-column: 1;
        }

        .layers form {
            margin: 0.5em;
        }

        .layers div div {
            padding: 0.2em 0.5em;
            border: solid 1px #ccc;
            border-radius: 2px;
            margin: 4px;
        }

        .layers div div span {
            border-radius: 2px;
            border: solid 1px #ddd;
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            float: right;
            margin-left: 0.3em;
            cursor: pointer;
        }

        .layers div div span:hover {
            border-color: #aaa;
            background-color: #ddd;
        }

        .tree {
            grid-row: 2;
            grid-column: 1;
            padding: 0.5em;
        }

        .tree div div {
            cursor: pointer;
            padding: 0.2em 0 0 1em;
            border-top: solid 1px #ddd;
        }

        .viewport {
            grid-row: 1 / 3;
            grid-column: 2;
        }

        .attributes {
            grid-row: 3;
            grid-column: 1 / 3;
        }

        table {
            border: none;
            border-collapse: collapse;
        }

        tr>td:first-child {
            font-weight: bold;
        }

        td {
            border-bottom: solid 1px #ddd;
            vertical-align: top;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class='layers'>
            <div></div>
            <form id="fileForm">
                <input type="file" id="fileInput" required>
                <button type="submit">+</button>
            </form>
        </div>
        <div class='tree'></div>
        <div class="viewport"></div>
        <div class="attributes"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.142.0/examples/js/controls/OrbitControls.js"></script>
    <script type="module">
        import addModel from './render.mjs';

        document.querySelector('#fileForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    addModel(file.name, JSON.parse(e.target.result));
                };
                reader.readAsText(file);
            }
        });
    </script>
</body>

</html>