[
  {
    "comment": "1. Define a new storey.",
    "def": "class",
    "type": "UsdGeom:Xform",
    "name": "Second_Storey_ID",
    "inherits": [
      "</N44af358b316040638a89a868335ff3b5>"
    ]
  },
  {
   "comment": "2. Move storey up",
   "def": "over",
   "name": "Second_Storey_ID",
   "attributes": {
    "xformOp": {
     "transform": [
      [1,0,0,0],
      [0,1,0,0],
      [0,0,1,0],
      [0,0,3,1]]
    }
   }
  },
  {
    "comment": "3. Add second storey to the building.",
    "def": "over",
    "name": "Ne84dc79efe9d47819f4b54dd435cca91",
    "children": [
      {
        "def": "def",
        "name": "Second_Storey",
        "inherits": [
          "</Second_Storey_ID>"
        ]
      }
    ]
  }
]